#Spring samodzielnie przydzieli port dla aplikacji gdy server.port=0
server.port=8087
# Okreslanie nazwy widocznje w Eureka, w architekturze mikroserwisow odwolujemy sie do tej nazwy nie adresu
spring.application.name=COURSE-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:additional.properties
spring.data.mongodb.database=courses

