#Spring samodzielnie przydzieli port dla aplikacji gdy server.port=0
server.port=8080
# Okreslanie nazwy widocznje w Eureka, w architekturze mikroserwisow odwolujemy sie do tej nazwy nie adresu
spring.application.name=STUDENT-SERVICE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.config.import=optional:additional.properties
