# Standardowy dla Eureki - 8761
server.port=8761
eureka.instance.hostname=localhost

# Domyslne true, definiuje jak eureka ma zachowywac sie wzgledem innych instancji
# Pobiera rejestr instancji z innych instancji eureki i sam by sie rejestrowal w eurece jako usluga.
# Jest jedna instancja eureki wiec nie jest to potrzebne
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# Tryb utrzymywania zarejestrowanych uslug
# Eureka oczekuje ze zarejstrowana usluga ma co 30s odnawiac rejestracje,
# standardowo Eureka czeka 3x30s (90s) jesli nie otrzyma takiego rzadania wyrejestruje usluge.
# Zabezpieczenie przed wyrejstrowaniem aktywnej uslugi. Polecane dla Prod, dla Dev zalezy.
# eureka.server.enable-self-preservation=false
